# vuordneica

./: ProjectHome.md  build.xml  pom.xml
src/main/java/lv/ante/vuordneica/util/: TransformPropertyFile.java
src/main/java/lv/ante/vuordneica/util/properties/: FormatPropertiesMain.java  FormatPropertyTemplate.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_ltg.properties  ApplicationResources_ltg.txt
trunk/: build.xml
trunk/src/main/java/lv/ante/vuordneica/util/: TransformPropertyFile.java
trunk/src/main/java/lv/ante/vuordneica/util/properties/: FileReaderToList.java  PropertyFileLineIterator.java
trunk/src/main/resources/: ApplicationResources_ltg.txt  ApplicationResources_ltg.txt.properties  ApplicationResources_lv.properties  ApplicationResources_lv.txt
