<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="vuordneica" basedir=".">

	<target name="clean-svn" description="Deletes Subversion directories">
		<defaultexcludes remove="**/.svn" />
		<defaultexcludes remove="**/.svn/**" />
		<delete includeemptydirs="true">
			<fileset dir=".">
				<include name="**/.svn/**" />
			</fileset>
		</delete>
		<defaultexcludes default="true" />
	</target>


	<target name="encode-properties" description="Replace non-ASCII characters with Unicode escapes">
		<java classname="lv.ante.vuordneica.util.TransformPropertyFile">
			<arg value="src/main/resources/ApplicationResources_ltg.txt"/>
			<arg value="src/main/resources/ApplicationResources_lv.properties"/>
			<classpath>
				<pathelement path="target/classes" />
			</classpath>
		</java>	
	</target>


	<target name="localize" description="Create a localized version of JAR file xwiki-core.jar for upload" depends="encode-properties">
		<delete dir="target/xwiki-core" failonerror="false" />
		<mkdir dir="target/xwiki-core" />
		<unzip src="${basedir}/xwiki-core-1.8.jar.bak" dest="target/xwiki-core" />
		<copy file="src/main/resources/ApplicationResources_lv.properties" todir="target/xwiki-core"/>
		<delete file="xwiki-core-1.8.jar"/>
		<zip destfile="xwiki-core-1.8.jar">
			<fileset dir="target/xwiki-core"/>
		</zip>		
	</target>
</project>